# tests-auto-generation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dspot/: dspot.properties
randoop/: specifications.json
src/dspotTest/java/: ..json  errors_report.txt  jbhembise.testauto.example1.CalculatorTest_report.json  jbhembise.testauto.example2.DiscountCalculatorTest_report.json  jbhembise.testauto.example3.StackTest_report.json  jbhembise.testauto.example6.UserTest_report.json  report.txt
src/dspotTest/java/jbhembise/testauto/example1/: CalculatorTest.java
src/dspotTest/java/jbhembise/testauto/example2/: DiscountCalculatorTest.java
src/dspotTest/java/jbhembise/testauto/example3/: StackTest.java
src/evosuiteTest/java/jbhembise/testauto/example1/: Calculator_ESTest.java  Calculator_ESTest_scaffolding.java
src/evosuiteTest/java/jbhembise/testauto/example2/: DiscountCalculator_ESTest.java  DiscountCalculator_ESTest_scaffolding.java
src/evosuiteTest/java/jbhembise/testauto/example3/: Stack_ESTest.java  Stack_ESTest_scaffolding.java
src/evosuiteTest/java/jbhembise/testauto/example4/: FizzBuzz_ESTest.java  FizzBuzz_ESTest_scaffolding.java
src/evosuiteTest/java/jbhembise/testauto/example5/: User_ESTest.java  User_ESTest_scaffolding.java
src/evosuiteTest/java/jbhembise/testauto/example6/: User_ESTest.java  User_ESTest_scaffolding.java
src/evosuiteTest/java/jbhembise/testauto/example7/: EmailMapper_ESTest.java  EmailMapper_ESTest_scaffolding.java
src/main/java/jbhembise/testauto/example1/: Calculator.java
src/main/java/jbhembise/testauto/example2/: DiscountCalculator.java
src/main/java/jbhembise/testauto/example3/: Stack.java  Stack2.java
src/main/java/jbhembise/testauto/example4/: FizzBuzz.java
src/main/java/jbhembise/testauto/example5/: AbstractMedia.java  Book.java  DVD.java  Media.java  User.java
src/main/java/jbhembise/testauto/example6/: Media.java  User.java
src/main/java/jbhembise/testauto/example7/: Email.java  EmailDto.java  EmailMapper.java
src/randoopTest/java/jbhembise/testauto/example1/: ErrorTest.java  ErrorTest0.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java
src/randoopTest/java/jbhembise/testauto/example2/: RegressionTest.java  RegressionTest0.java
src/randoopTest/java/jbhembise/testauto/example3/: ErrorTest.java  ErrorTest0.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
src/randoopTest/java/jbhembise/testauto/example5/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
src/randoopTest/java/jbhembise/testauto/example6/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java
src/test/java/jbhembise/testauto/discount/: DiscountCalculatorTest.java
src/test/java/jbhembise/testauto/example1/: CalculatorTest.java
src/test/java/jbhembise/testauto/example2/: DiscountCalculatorTest.java
src/test/java/jbhembise/testauto/example3/: StackTest.java
src/test/java/jbhembise/testauto/example4/: ConditionTest.java
src/test/java/jbhembise/testauto/example6/: UserTest.java
src/test/java/jbhembise/testauto/example7/: EmailMapperTest.java
src/test/java/jbhembise/testauto/mapper/: EmailMapperTest.java
src/test/java/jbhembise/testauto/math/: ConditionTest.java
src/test/java/jbhembise/testauto/mutation/: PalindromeTest.java
src/test/java/jbhembise/testauto/stack/: StackTest.java
src/test/resources/test-projects/: test-projects.properties
