# Project information
group=jbhembise.testauto
version=1.0-SNAPSHOT
description=Project to benchmark different solution to generate Unit tests suites

# Dependencies versions
evosuiteVersion=1.0.6
lombokVersion=1.18.2
junitVersion=4.12
